sonar.projectKey=skaman_chronicle7
sonar.organization=skaman

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=chronicle
sonar.projectVersion=1.0

sonar.sources=src
sonar.sourceEncoding=UTF-8